<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style> 
        .Request-button{
            background-color: black;
            color: white;
            font-size:8px;
            border: none;
            width: 80px;
            height: 20px;
            font-style: normal;
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
            
        }

        .Add-button{
            background-color:rgb(255, 216, 20);
            color: black;
            width: 100px;
            height:20px ;
            font-style: normal;
            font-weight:lighter ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none;
            border-radius: 10px;
            font-size: 10px;
            margin-left: 10p;
            

        }

        .SignUp-button{
            background-color:rgb(46,164, 79) ;
            color: white;
            border: none;
            font-style:normal;
            font-weight: lighter;
            height:20px ;
            width: 100x;
            font-size: 10px;
            border-radius: 2px;

        }

        .Started-button{
            background-color:rgb(121,82,179);
            color: white;
            border: none;
            height: 20px;
            width: 80px;
            font-size:8px ;
            border-radius:2px ;

            
        }
        .Download-button{
           background-color:rgb(177, 165, 165);
           color: black;
           width: 80px;
           height: 20px;
           font-size: 11px;
           border-radius: 2px;
           border: solid;  
        }

        .Apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 20px;
            width: 150px;
            border-radius: 10px;
            font-size: 10px;
        }
        .Save-button{
            background-color: white;
            color:blue;
            height: 25px;
            width: 60px;
            font-size: 12px;
            border-radius: 20px;
            border-color: blue;
            border: solid;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <button class="Request-button">Request now</button>
    <button class="Add-button">Add to cart</button>
    <button class="SignUp-button">Sign Up</button>
    <button class="Started-button">Get Started</button>
    <button class="Download-button">Download </button>
    <button class="Apply-button">Apply on company website</button>
    <button class="Save-button">Save</button>
</body>
</html>