<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB FROM</title>
    <style>
      
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(red, blue, yellow);
        
      }

      .container{
        background-color: lightgray;
        padding: 15px;
        border-radius: 10px;
        width: 60%;
      }

      .registration{
        font-family: algerian;
        text-align: center;
        border-bottom: 3px dashed red;
        font-size: 30px;
      }


      form .container2{
        display: flex;
        flex-wrap: wrap;
        
      }

      form .container2 .inputbox{
        width: calc(100%/2 - 20px);
        margin: 10px;
        
      }

      form .container2 .inputbox input{
        height: 45px;
        width: 100%;
      }

      .lastinput{
        width: 100%;
        text-align: center;
        font-size: 25px;
        background-color: blue;
        color: white;
        border: none;
        height: 1cm;
      }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="registration"> Registration Form</div>
         <form>
            <div class="container2">
                <div class="inputbox">
                    <span class="inputtext">Full Name</span>
                    <input type="text" placeholder="Enter your name ">
                </div>

                <div class="inputbox">
                    <span class="inputtext">Username</span>
                    <input type="text" placeholder="Enter Username ">
                </div>

                <div class="inputbox">
                    <span class="inputtext">Email</span>
                    <input type="Mail" placeholder="Enter your mail Id ">
                </div>

                <div class="inputbox">
                    <span class="inputtext">Phone Number </span>
                    <input type="text" placeholder="Enter your contact ">
                </div> 
                 
                <div class="inputbox">
                    <spa class="inputtext">Password </span>
                    <input type="password" placeholder="Enter your password ">
                </div>

                <div class="inputbox">
                    <span class="inputtext">Confirm Password</span>
                    <input type="password" placeholder="Enter your password ">
                </div>

                <input  class="lastinput" type="submit" value="Registration Your Data"> 

            </div>
         </form>
    </div>
</body>
</html>