<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            background-color:black;
        }

        .Smart-button{
             background-color:lightpink;
             width: 100px;
             height: 30px;
             font-size: 12px;
             border-radius: 8px;
             font-weight: bold;
             margin: 6px;
             border: none;
             
             
             
        }
    
        div{
            background-color: white;
            width:120px ;
            height: 40px;
            margin: 10px;
            
        }

         .Add-button{
            background-color: aqua;
            color: wheat;
         }



            
        
    </style>
</head>
<body>
    <div class="btn">
    <button class="Smart-button">Smart Button</button>
    </div>
    
</body>
</html>